@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
* {
  padding: 0;
  margin: 0;
  outline: none;
}

html, body {
  height: 100%;
  color: #313844;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: #313844;
}

.header {
  margin: 100px 15% 70px;
  display: grid;
  grid-template: 50px 200px 3em/ 3em auto 8em 70%;
  border-bottom: 3px solid #313844;
}

.img-holder {
  border-radius: 50%;
  grid-row: 1 / -2;
  grid-column: 2;
  width: 250px;
  height: 250px;
}

h1 {
  color: #32afb2;
  font-family: 'Domine', serif;
  grid-column: 4;
  grid-row: 1;
  margin-bottom: 10px;
}

ul {
  grid-column: 4;
  grid-row: 2;
  list-style-type: none;
}

ul p {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin-top: 5px;
}

.little-header {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 20px;
  margin: 10px;
  margin-left: 0px;
  color: #555e70;
}


main {
  margin: 0px 190px;
}

section {
  margin: 5px 0px;
  padding: 30px;
  border-bottom: 3px solid #313844;
}

.section-header {
  font-size: 30px;
  margin: 10px 0px;
}

.list {
  margin: 10px 17px;
  list-style-type: circle;
}
.small-section  {
  padding: 0;
  display: grid;
  margin: 0;
  grid-template: auto / 35% 7.5em 35%;
  position: relative;
  top: -15px;
}

.skills {
  grid-column: 1;
}

.code {
  grid-column: 3;
}
